.team
	position: relative
	

	&-title 
		color: #fff
		z-index: 99
		position: relative
		font-size: rem(30)

	&-top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

	&__arrow
		display: flex

		

	&-cont
		position: relative
		padding: 70px 0 80px
		
		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 50%
			background: var(--mainColor)
			display: block

		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 50%
			background: var(--secondColor)
			display: block

	&__item

		img 
			display: block

		&-img 
			margin-bottom: 35px
			

		&-title
			font-size: rem(22)

		&-post
			font-size: rem(16)
			color: rgba(0, 0, 0, 0.5)
			margin-top: 8px



	.swiper
		&-button
			position: absolute
			top: 0
			right: 0

			&-prev, &-next
				position: relative
				z-index: 15
				margin: 0
				size: 65px 53px
				background: transparent
				flex: none

				&:before 
					content: ''
					position: absolute
					display: block
					top: calc(50% - 5px)
					left: calc(50% - 5px)
					size: 10px 
					border-top: 1px solid #fff
					border-right: 1px solid #fff

			&-next
				right: 0

				&:before 
					transform: rotate(45deg)

			&-prev
				left: 0
				&:before 
					transform: rotate(-135deg)
					left: calc(50% - 0px)
		&-pagination
			position: relative
			display: flex
			align-items: flex-end
			bottom: initial
			// width: 53px

			div 
				line-height: 1
				font-size: rem(14)
				font-family: "Montserrat"
				font-weight: 300

@media screen and (max-width: 1500px)

	.team
		&-cont
			padding: 50px 0

		&-title
			margin-bottom: 20px


@media screen and (max-width: 1400px)

	.team-cont
		padding: 70px 0
		
@media screen and (max-width: 1200px)

	.team

		&-title
			margin-bottom: 20px

		&-cont
			padding: 35px 0 70px

		&__item
			&-img
				margin-bottom: 15px


@media screen and (max-width: 660px)

	.team__item img
		width: 100%

	.team
		&-cont
			padding: 35px 0 35px

		&-top
			margin-bottom: 10px

		&-title
			margin-bottom: 0