.about-advantages
	background: #fff

	&__list
		display: flex
		padding: 65px 20px 52px
		border: 1px solid var(--borderColor)
		// margin: 0 0 -40px -40px

	&__item
		position: relative
		width: calc((100% - 40px * 5) / 5)
		margin: 0 0 0 40px
		padding-bottom: 45px

		&:after 
			content: ''
			position: absolute
			bottom: 0
			left: 0
			display: block
			size: 10px 2px
			background: var(--mainColor)

		img 
			display: block
			
	&__img 
		margin-bottom: 42px
		max-height: 34px
		height: 100%

.advantages-modal
	.title 
		font-size: rem(20)
		margin-bottom: 20px
		display: flex

		figure 
			margin-right: 15px
			flex: none

.page-about
	.advantages-modal
		padding: 50px !important
		background: #fff !important
		max-width: 600px




@media screen and (max-width: 1600px)

	.about-top .scroll-wr
		bottom: 50%

@media screen and (max-width: 1300px)
	
	.about-advantages
		&__list
			padding: 35px 20px 40px

		&__img
			margin-bottom: 30px
			height: 34px

@media screen and (max-width: 1200px)

	.about-advantages
		&__item
			width: calc((100% - 20px * 5) / 5)
			margin: 0px 0 0 20px
			padding-bottom: 24px

		&__list
			padding: 35px 20px 40px
			flex-wrap: wrap
			margin-bottom: -30px

		&__item
			width: calc((100% - 20px *3) / 3)
			margin-bottom: 30px

@media screen and (max-width: 660px)

	.about-advantages__item
		width: 100%

	.about-advantages__img
		margin-bottom: 10px

	.page-about
		.advantages-modal
			padding: 1.4rem !important

		.fancybox-slide::before
			margin-right: 0
