html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #adb4c6
	opacity: 1

*:-moz-placeholder
	color: #adb4c6
	opacity: 1

*::-moz-placeholder
	color: #adb4c6
	opacity: 1

*:-ms-input-placeholder
	color: #adb4c6
	opacity: 1

.slick-arrow
	border: none
	background: none
	padding: 0
	text-indent: -9999px
	overflow: hidden

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font: inherit
	border-radius: 0

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0


*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

.rub
	font-family: "Roboto"
	font-style: normal
	font-weight: 300

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(24, 14)
	font-family: var(--defaultFont)
	font-weight: 500
	font-size: 14px
	background: #fff
	color: #000
	position: relative
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow-x: hidden

select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand
		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto
	display: flex
	flex-direction: column

.content
	min-height: 100vh

#content:before
	content: ''
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, 0.75)
	z-index: 400
	opacity: 0
	visibility: hidden
	transition: opacity 0.5s ease

.mobile-menu--open
	#content:before
		opacity: 1
		visibility: visible


a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap


.wrapper
	// width: var(--baseWidth)
	max-width: var(--baseWidth)
	padding: 0 2rem
	margin: 0 auto
	box-sizing: content-box

	&--min
		max-width: 1200px
		padding: 0 2rem
		margin: 0 auto
		box-sizing: content-box

	&--big
		max-width: 1700px
		padding: 0 2rem
		margin: 0 auto
		box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	overflow: auto

.standart-page

	.text-page

		> figure
			display: flex
			flex-direction: column

			figcaption
				margin: 14px 0 0
				background: var(--secondColor)
				padding: 20px 34px

@custom-selector :--heading h2, h3, h4, h5, h6
@custom-selector :--smallHeading h5, h6

.text-page

	>
		*:not(img, .iframe)
			max-width: 1030px



	> *:not(:first-child)
		margin-top: rem(25)

	.iframe
		position: relative
		padding-top: 50%

	iframe
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100% !important
		height: 100% !important

	strong
		font-weight: bold

	img + h2, h3
		margin-top: 55px !important

	h2, h3, h4, h5, h6
		// font-weight: bold
		font-family: "Montserrat"
		font-weight: 400
		letter-spacing: .02em

	h2
		font-size: rem(22)
		line-height: lh(28, 22)

	h3
		font-size: rem(20)
		line-height: lh(26, 20)

	h4
		font-size: rem(18)
		line-height: lh(24, 18)

	h5, h6
		font-size: rem(16)
		line-height: lh(24, 16)

	blockquote
		background: var(--secondColor)
		padding: rem(28) rem(50) rem(28) rem(55)
		line-height: lh(26, 14)

		a
			font-size: rem(16)
			border-bottom: none
			font-weight: bold

	[align="right"]
		float: right
		margin-left: 80px

	[align="left"]
		float: left
		margin-right: 80px



	& img[height]
		height: auto

	& img[align]
		margin-bottom: rem(22)

	& table
		width: 100%

		& td, & th
			padding: 15px 23px
			font-weight: 300

			&:not([valign]), &[valign="middle"]
				vertical-align: middle

			&[valign="top"]
				vertical-align: top

			&[valign="bottom"]
				vertical-align: bottom

		&[cellspacing]:not([cellspacing="1"]):not([cellspacing="0"])

	& table[border="1"]

		& td, & th
			border: 1px solid var(--borderColor)

	ul, ol
		list-style: none !important
		max-width: 720px !important

	li
		position: relative
		line-height: 1.7

		&:not(:first-child)
			margin: 12px 0 0

		&:before
			display: inline-block

		ul, ol
			margin-bottom: 20px
			margin-top: 0

		li
			padding-left: 10px

			&:before
				margin-right: 10px !important

			&:not(:first-child)
				margin-top: 5px

	ul

		li
			padding-left: 32px

			&:before
				content: ""
				position: absolute
				top: 9px
				left: 0
				size: 15px 1px
				background: var(--mainColor)
				margin: 0 4px 0 0
				display: inline-block

			li
				padding-left: 20px

				&:not(:first-child)
					margin-top: 10px



	& ol
		counter-reset: i

		& li
			counter-increment: i

			&:before
				content: counter(i) "."
				margin-right: 4px


.soc
	display: flex
	align-items: center


	&__link
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		size: 35px
		background-position: center
		background-repeat: no-repeat
		transition: background .3s ease
