.button,
.button::before,
.button::after,
.button span,
.button span::before,
.button span::after
	transition: all ease .5s


.button
	position: relative
	display: inline-block
	padding: 0.3em
	border: solid 1px
	cursor: pointer
	white-space: nowrap

	span
		display: inline-block
		width: 100%
		padding: 0.6em 2em

.button::before,
.button::after,
.button span::before,
.button span::after
	content: ''
	position: absolute
	border: 1px


.button::before,
.button span::before

	border-style: solid none  


.button::before,
.button span::after      
	left: 0
	top: -0.4em
	width: 100% 
	height: calc(100% + 0.8em)


.button::after,
.button span::after

	border-style: none solid   


.button::after,
.button span::before

	top: 0
	left: -0.4em
	height: 100%
	width: calc(100% + 0.8em) 


.button:hover::after,
.button:hover span::after
	transform: scaleY(0)


.button:hover::before,
.button:hover span::before
	transform: scaleX(0)


.button:hover span::after,
.button:hover span::before

	opacity: 0


.btn 
	display: inline-block
	padding: 14px 29px
	color: #fff 
	font-family: "Montserrat"
	font-weight: 300
	background: var(--mainColor)



@media screen and (max-width: 1200px)

	.button 
		span
			padding: 0.4em 1.4em