.burger
	z-index: 100
	display: flex !important
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 40px 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px
	cursor: pointer
	

	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		vertical-align: bottom
		background: #000
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 30px
			height: 2px
			background: #000
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease
			transition-delay: .1s
		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 25px
			height: 2px
			background: #000
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease

	&:hover
		span 
			&:before, &:after
				width: 40px




.mobile-menu--open

	.burger 
		> span
			background: 0 0 !important
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: #000
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: #000


@media screen and (min-width: 1000px)

	.burger
		position: relative
		padding-right: 60px

		&:after 
			content: "Меню"
			display: inline-block
			font-size: rem(16)
			color: #000
			position: absolute
			top: 0
			right: 0
			bottom: 0
			display: flex
			align-items: center

	.mobile-menu--open
		.burger
			padding-right: 0
			
			&:after
				display: none


@media screen and (max-width: 660px)
	// .main 
	// 	.burger 
	// 		span
	// 			background: #fff

	// 			&:before, &:after 
	// 				background: #fff

	
	// .main.mobile-menu--open 
	// 	.burger 
	// 		span

	// 			&:before, &:after 
	// 				background: #000

