.page-catalog
	.bread-crumbs
		margin-bottom: 30px


		li
			position: relative
			line-height: 1
			display: inline

			&:hover 
				a 
					text-decoration: underline
					color: var(--mainColor)



			&:not(:first-child)
				margin-left: 30px

				&:before 
					content: ''
					position: absolute
					top: 7px
					left: -20px
					width: 10px
					height: 1px
					display: block
					background: #000


.page-portfolio
	.head
		position: relative

	.logo
		&-left
			color: var(--mainColor)
		&-top
			color: #C13333

		&-right
			color: #68AC64
		&-bot
			color: #D57730

		&-text
			&-first, &-last
				color: #000

	.wr-head-link
		display: flex
		flex-direction: column
		align-items: flex-start

	.head-link:not(:first-child)
		margin-left: 0

	.burger
		display: none !important
//
// 	.head-logo
// 		margin-right: 432px
//
//
// 	.head-link + .head-link
// 		margin-left: 4.5rem


.catalog

	img
		display: block


	&-cont
		// width: calc(100% - 703px)
		// margin-left: auto
		// margin-right: 2rem

	// &__header
	// 	display: flex
	// 	align-items: center
	// 	max-width: 1100px
	// 	margin-right: auto
	// 	padding: 96px 0 71px


	&-menu
		background: var(--mainColor)
		flex: 1 1 auto
		display: flex
		flex-direction: column
		color: #fff

		position: fixed
		top: 0
		bottom: 0
		width: 610px

		&__logo
			padding: 100px 100px 65px 100px

			.burger
				display: none !important

		&__item
			position: relative
			display: flex
			flex: 1 1 auto
			flex-direction: column
			justify-content: center
			border-top: 1px solid rgba(87, 147, 202, 0.7)
			transition: background .3s ease

			&:hover
				background: #5f9ed7

			&:after
				content: ''
				position: absolute
				right: 77px
				top: calc(50% - 4px)
				display: block
				size: 8px
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				transform: rotate(45deg)








		&__link
			display: flex
			flex: 1 1 auto
			align-items: center
			color: currentColor
			font-size: rem(20)
			padding: 1.4rem 90px 1.4rem 100px

			&.active
				background: #5b94d4


	&__list
		display: flex
		flex-wrap: wrap
		// padding: 0 1.4rem 1.4rem 95px
		margin: 0 0 -45px -60px
		// max-width: 1160px

	&__item

		width: calc((100% - 60px * 3) / 3)
		margin: 0 0 45px 60px
		opacity: 1
		transition: opacity .8s ease, transform .8s ease

		// &:not(.animated)
		// 	opacity: 0
		// 	transform: translateY(20%)


		&:hover
			.catalog__item-title
				color: var(--mainColor)

		&-title
			font-size: rem(18)
			text-decoration: underline
			text-decoration-color: transparent
			transition: text-decoration-color .3s ease

		&-text
			font-size: rem(14)
			color: #a3a3a3
			margin-top: 20px

		&-img
			margin-bottom: 33px

		&-razdel
			position: relative
			color: currentColor
			margin-bottom: 20px

			&:before
				content: ''
				display: inline-block
				size: 4px 13px
				background: currentColor
				margin-right: 13px
				margin-bottom: -1px

			&.color-blue
				color: var(--mainColor)
			&.color-red
				color: #C13333
			&.color-green
				color: #68AC64
			&.color-orange
				color: #D57730


@media screen and (min-width: 1980px)

	.page-portfolio

		.logo
			&-left
				color: var(--mainColor)
			&-top
				color: #C13333

			&-right
				color: #68AC64
			&-bot
				color: #D57730

			&-text
				&-first, &-last
					color: #000


@media screen and (max-width: 1600px)

	.catalog-menu
		width: 420px

	.catalog-menu__link
		padding: 1.4rem 55px 1.4rem 45px

@media screen and (max-width: 1500px)

	.catalog
		&__item
			width: calc((100% - 30px * 3) / 3)
			margin: 0 0 45px 30px

		&__list
			margin: 0 0 -45px -30px

		&__header
			padding: 45px 0

		&-menu
			&__logo
				padding: 45px

			&__item:after
				right: 30px

	.page-portfolio
		.head-logo
			margin-right: 110px


@media screen and (max-width: 1400px)

	.page-portfolio
		.head-logo
			margin-right: 50px

		.nav
			margin-left: 1.4rem



@media screen and (max-width: 1300px)
	.page-catalog
		.burger
			display: flex !important

		.nav
			display: none

		.main-nav .burger
			right: 8px

@media screen and (max-width: 1200px)

	.catalog
		&-menu
			width: 345px

		&__header
			.wrapper-head-link
				order: 0
				margin: 0

			.head-phone
				display: none


		&__item
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 45px 20px

			&-img
				margin-bottom: 15px

			&-title
				line-height: 1.4

	// .page-catalog
	// 	.head-link + .head-link
	// 		margin-left: 0.5rem

	// 	.head-phone
	// 		margin: 0 1.75rem 0 auto

	// 	.wr-head-link
	// 		flex-direction: row


	.catalog__list
		margin: 0 0 -45px -20px




@media screen and (max-width: 1000px)

	.page-catalog
		.main-nav .burger
			right: 0

	.catalog-menu__item
		display: none

	.catalog-menu
		background-color: transparent
		pointer-events: none

	.catalog-menu__logo
		padding: 30px 2rem
		pointer-events: auto
		display: flex
		align-items: center

		.burger
			display: flex !important

			span
				background: #fff

				&:before, &:after
					background: #fff


		.logo
			&-left
				color: var(--mainColor)
			&-top
				color: #C13333

			&-right
				color: #68AC64
			&-bot
				color: #D57730

			&-text
				&-first, &-last
					color: #000

	.catalog
		/* &-cont
			width: 100%
			margin: 0 2rem */

		&__list
			margin: 0 0 -45px -20px


		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 45px 20px


	.page-catalog
		.burger
			margin-left: auto

		.head-logo
			margin-right: 0

		.burger
			margin-left: 0

	.page-portfolio
		/* .burger
			margin-left: 0 */

		/* .logo
			&-left
				color: #fff
			&-top
				color: #fff

			&-right
				color: #fff
			&-bot
				color: #fff

			&-text
				&-first, &-last
					color: #fff */

		.catalog__header
			display: none

	.catalog
		flex-direction: column
		min-height: 100%

		&-menu
			position: relative
			width: 100%
			background: var(--mainColor)
			pointer-events: all
			display: flex
			flex-wrap: wrap
			flex-direction: row
			margin-bottom: 20px

			&__logo
				width: 100%

			&__item
				display: block

				width: 50%

			&__link
				padding: 1.4rem 2rem !important
				line-height: 1.3







@media screen and (max-width: 660px)

	.page-catalog

		.content > *:first-child
			padding-top: 0 !important

		.head-logo
			margin-right: 0

	body[class*="color-"]
		.content > *:first-child
			padding-top: 115px !important

		.burger
			span
				background: #fff

				&:before, &:after
					background: #fff

		&.mobile-menu--open
			.burger
				span

					&:before, &:after
						background: #000

			.main-nav .burger
				right: 3px
				top: 10px


	.catalog__item
		width: 100%
		margin: 0 0 45px 0

	.catalog-menu

		&__logo
			padding: 1.4rem

		&__item
			width: 100%

		&__link
			padding: 1.4rem 2rem 1.4rem 1.4rem !important


	.catalog__list
		margin: 0 0 -45px 0

	.catalog-cont
		margin: 0
		width: auto
