.clients
	padding: 97px 0 106px

	.swiper-slide
		display: flex
		flex-direction: column
		height: auto
		


	&-intro
		position: relative
		margin-bottom: 68px
		font-family: "Montserrat"

	&-title
		font-family: 'Montserrat'
		font-size: rem(30)
		margin-bottom: 23px

	&-text 
		max-width: 540px


	&__item
		position: relative
		display: flex 
		flex-direction: column
		flex: 1 1 auto

		&.no-photo
			.clients__item-img
				background: var(--mainColor)
				display: flex
				flex: 1 1 auto

			.clients__item-hidden
				opacity: 1

		&:hover 
			.clients__item-hidden
				opacity: 0

		
		img 
			display: block


		&-info
			margin-top: 28px
			// margin-top: auto
			display: flex
			flex-direction: column
			flex: 0 1 auto

		&-img
			position: relative
			size: 100% 184px
			// height: 157px
			overflow: hidden

			> figure 
				img 
					object-fit: cover 
					object-position: center
					width: 100%
			
			
			
			// margin-bottom: 28px

		&-title
			font-size: rem(16)
			font-family: "Montserrat"
			font-weight: 300

		&-city
			margin-top: 10px
		
		&-hidden
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex 
			justify-content: center
			align-items: center
			opacity: 1
			transition: opacity .3s ease, background .3s ease
			background: var(--mainColor)

			figure
				size: 130px
				background: #fff
				border-radius: 50%
				position: absolute
				display: flex 
				justify-content: center
				align-items: center
				overflow: hidden

				



	&__arrow
		position: absolute
		right: 0
		bottom: 0
		z-index: 10
		display: flex



	.swiper
		&-button
			position: absolute
			top: 0
			right: 0

			&-disabled
				display: none
				
				&:exactly(2)
					display: none
				

			&-prev, &-next
				position: relative
				z-index: 15
				margin: 0
				size: 65px 60px
				background: transparent
				flex: none

				&:before 
					content: ''
					position: absolute
					display: block
					top: calc(50% - 5px)
					left: calc(50% - 5px)
					size: 10px 
					border-top: 1px solid #000
					border-right: 1px solid #000

			&-next
				right: 0

				&:before 
					transform: rotate(45deg)

			&-prev
				left: 0
				&:before 
					transform: rotate(-135deg)

@media screen and (max-width: 1600px)

	.clients
		padding: 90px 0

		
@media screen and (max-width: 1500px)

	.clients
		padding: 75px 0

		&-title
			margin-bottom: 10px

		&-intro
			margin-bottom: 40px

@media screen and (max-width: 1400px)

	.clients__item
		&-info
			margin-top: 15px

		&-img
			size: auto

			> figure 
				img 
					width: 100%
					object-fit: contain
					object-position: center

@media screen and (max-width: 1200px)
	
	.clients
		padding: 70px 0


@media screen and (max-width: 1000px)

	.clients
		padding: 30px 0


@media screen and (max-width: 660px)

	.clients__arrow
		right: -21px
		bottom: -45px

	.clients__item-hidden
		background-color: transparent
