

.color-blue
	.main-banner-inner

		&:before 
			background: var(--mainColor)

	.advantages-item
		&__title
			&.active, &:hover 
				.ico-cross
					background-color: var(--mainColor) !important

	.features__item:after, .advantages-list__text:before, .forms__submit, .btn, .swiper-scrollbar-drag 
		background-color: var(--mainColor) !important

	.forms-info a
		color: var(--mainColor)

	.contacts
			

		&__info

			&-text

				&::-webkit-scrollbar-thumb 
					background: var(--mainColor)
					-webkit-box-shadow: inset 0 0 6px var(--mainColor)

				&::-webkit-scrollbar-thumb:window-inactive 
					background: var(--mainColor)

.color-red
	.main-banner-inner

		&:before 
			background: #d73e3e

	.advantages-item
		&__title
			&.active, &:hover 
				.ico-cross
					background-color: #d73e3e !important

	.features__item:after, .advantages-list__text:before, .forms__submit, .btn, .swiper-scrollbar-drag 
		background-color: #d73e3e !important

	.forms-info a
		color: #d73e3e

	.contacts
			

		&__info

			&-text

				&::-webkit-scrollbar-thumb 
					background: #d73e3e
					-webkit-box-shadow: inset 0 0 6px #d73e3e

				&::-webkit-scrollbar-thumb:window-inactive 
					background: #d73e3e

.color-green
	.main-banner-inner

		&:before 
			background: #68ac64

	

	.advantages-item
		&__title
			&.active, &:hover 
				.ico-cross
					background-color: #68ac64 !important

	.features__item:after, .advantages-list__text:before, .forms__submit, .btn, .swiper-scrollbar-drag 
		background-color: #68ac64 !important

	.forms-info a
		color: #68ac64

	.contacts
			

		&__info

			&-text

				&::-webkit-scrollbar-thumb 
					background: #68ac64
					-webkit-box-shadow: inset 0 0 6px #68ac64

				&::-webkit-scrollbar-thumb:window-inactive 
					background: #68ac64


.color-orange
	.main-banner-inner
		&:before 
			background: #e58135


	.advantages-item
		&__title
			&.active, &:hover 
				.ico-cross
					background-color: #e58135 !important

	.features__item:after, .advantages-list__text:before, .btn, .forms__submit, .swiper-scrollbar-drag 
		background-color: #e58135 !important

	.forms-info a
		color: #e58135

	.contacts
			

		&__info

			&-text

				&::-webkit-scrollbar-thumb 
					background: #e58135
					-webkit-box-shadow: inset 0 0 6px #e58135

				&::-webkit-scrollbar-thumb:window-inactive 
					background: #e58135


.color-fiolet
	.main-banner-inner
		&:before 
			background: #865ec8


	.advantages-item
		&__title
			&.active, &:hover 
				.ico-cross
					background-color: #865ec8 !important

	.features__item:after, .advantages-list__text:before, .btn, .forms__submit, .swiper-scrollbar-drag 
		background-color: #865ec8 !important

	.forms-info a
		color: #865ec8

	.contacts
			

		&__info

			&-text

				&::-webkit-scrollbar-thumb 
					background: #865ec8
					-webkit-box-shadow: inset 0 0 6px #865ec8

				&::-webkit-scrollbar-thumb:window-inactive 
					background: #865ec8