.contacts
	background: var(--secondColor)
	padding: 114px 0

	&-cont
		display: flex

	&__info, &__form
		

	&__info
		background: #fff
		padding: 85px 0 
		width: calc(100% - 640px)

		&-text
			height: 520px
			overflow: auto
			padding: 0 85px
			font-family: "Montserrat"
			font-weight: 300

			h6 
				font-size: rem(22)
				font-weight: 300

			&::-webkit-scrollbar 
				width: 4px


			&::-webkit-scrollbar-track
				-webkit-border-radius: 10px
				border-radius: 10px
				background: #d8d9db



			&::-webkit-scrollbar-thumb 
				-webkit-border-radius: 5px
				border-radius: 4px
				background: var(--mainColor)
				-webkit-box-shadow: inset 0 0 6px var(--mainColor)

			&::-webkit-scrollbar-thumb:window-inactive 
				background: var(--secondColor)



	&__form
		padding: 80px 120px 95px
		font-family: "Montserrat"
		border: 1px solid var(--borderColor)
		border-left: 0
		display: flex
		flex-direction: column
		flex: 1 1 auto

		.forms
			&__input-cont
				width: 100%
				margin: 0

				&:not(:first-child)
					margin-top: 45px

			&-wrap
				margin: 0

			&__input
				border-color: var(--borderColor)

			&-submit-cont
				margin-top: 68px

			&-info
				margin-top: 59px

	&__title
		font-size: rem(30)
		font-family: "Montserrat"
		margin-bottom: 42px
		text-align: center

.inner
	.contacts
		padding: 114px 0 0

@media screen and (max-width: 1600px)
	
	.contacts
		padding: 90px 0
		
@media screen and (max-width: 1500px)

	.contacts
		padding: 75px 0

		&__form
			padding: 80px 70px 95px

@media screen and (max-width: 1200px)
	
	.contacts__info
		padding: 35px 0
		width: calc(100% - 400px)

		&-text
			padding: 0 35px

	.contacts__form
		padding: 35px


@media screen and (max-width: 1000px)
	
	.contacts
		padding: 30px 0

		&-cont 
			flex-direction: column

		&__info
			width: 100%
			margin-bottom: 30px

		&__form
			border: 1px solid var(--borderColor)

@media screen and (max-width: 660px)



	.contacts__info
		padding: 25px 0

		&-text
			padding: 0px 15px

	.contacts__title
		font-size: 1.5rem
		margin-bottom: 20px

	.contacts__form .forms__input-cont:not(:first-child)
		margin-top: 25px

	.contacts__form .forms-submit-cont
		margin-top: 35px

	.contacts__form .forms-info
		margin-top: 30px

	.main-contacts .forms__input
		padding: 3px 14px
		font-size: rem(16)

	.contacts__info-text
		height: auto