.page-contacts
	.head
		&-menu
			display: flex
			margin-left: auto



		&-cont
			justify-content: flex-start





	.content
		display: flex
		justify-content: center
		align-items: center
		min-height: calc(100vh - 135px)

		.wrapper
			width: 100%

	.footer__soc
		display: none



.contacts
	&__cont
		position: relative
		display: flex
		justify-content: space-between
		margin-top: 180px

	&-info
		&__title
			font-family: "GothamPro"
			font-size: rem(30)
			font-weight: 300
			margin-bottom: 45px

		&__label
			font-size: rem(12)
			line-height: 1
			margin-bottom: 10px
			color: rgba(0, 0, 0, 0.5)

		&__list
			display: flex
			flex-wrap: wrap
			margin: 0 0 -50px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 50px 20px

			display: flex
			flex-direction: column

		&__links
			display: flex
			flex-direction: column

		&__btn
			margin-top: 70px

	&__map
		position: absolute
		top: 102px
		right: 0

		&-el
			position: absolute

			&.moscow
				top: 291px
				left: 187px

			&.ekb
				top: 440px
				left: 388px

		&-marker
			position: relative
			size: 50px
			border-radius: 50%
			background: #a9c8e4
			z-index: 1
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 21px
			animation: pulse 2s ease infinite

			span


				&:before
					content: ''
					position: absolute
					top: calc(50% - 13px)
					left: calc(50% - 13px)
					size: 26px
					border-radius: 50%
					background: var(--mainColor)
					z-index: 2
					display: block

				&:after
					content: ''
					position: absolute
					top: calc(50% - 5px)
					left: calc(50% - 5px)
					size: 10px
					background: #fff
					border-radius: 50%
					z-index: 3
					display: block
		&-info
			padding-left: 14px
			line-height: 1.76




@keyframes pulse
	0%
		transform: scale3d(1, 1, 1)
		opacity: .3

	50%
		transform: scale3d(1.15, 1.15, 1.15)
		opacity: .8

	100%
		transform: scale3d(1, 1, 1)
		opacity: .3


@media screen and (min-width: 1200px)
	.page-contacts
		height: 100vh
@media screen and (max-width: 1500px)

	.contacts__map
		max-width: 915px

@media screen and (max-width: 1200px)

	.contacts__map
		max-width: 615px
		top: 200px


	.contacts__map

		&-el
			display: flex

		&-marker
			flex: none

			span
				&:before
					top: calc(50% - 10px)
					left: calc(50% - 10px)
					width: 20px
					height: 20px

				&:after
					top: calc(50% - 4px)
					left: calc(50% - 4px)
					width: 8px
					height: 8px

		&-info
			line-height: 1.3





@media screen and (max-width: 1000px)

	.page-contacts
		.head
			position: relative



	.contacts__map
		margin-top: 10px

	.page-contacts .content .wrapper
		display: flex

	.contacts__map
		position: relative
		top: 0

		.map
			img
				display: none

	.contacts__map-el
		position: relative !important
		top: initial !important
		left: initial !important

		&:not(:first-child)
			margin-top: 1.4rem

	.contacts__map-marker
		margin-bottom: 18px

	.contacts__cont
		margin-top: 0px



@media screen and (max-width: 660px)

	

	.page-contacts .content .wrapper
		flex-direction: column

	.page-contacts
		.head
			position: relative

			&-logo
				margin-right: auto

		.content > *:first-child
			padding-top: 25px !important

		footer
			background: var(--secondColor)
			margin-top: 20px

		.developer__img svg
			color: #a3a3a3




	.contacts-info__title
		margin-bottom: 18px

	.contacts-info
		&__item
			margin: 0 0 25px 20px
		&__list
			margin: 0 0 -25px -20px

		&__btn
			margin-top: 25px

	.contacts__map
		margin-top: 30px

		&-el
			flex-direction: column

		&-info
			padding-left: 0

		&-marker
			width: 22px
			height: 22px
			background: transparent
