.fancybox
	&-is-open 
		.fancybox-bg
			opacity: 0.98 !important

	&-content
		background: transparent !important

.popup-form
	display: none
	padding: rem(38) rem(47) rem(44) !important
	width: 1190px

	&__title
		font-weight: bold
		text-align: left
		font-size: rem(30)
		line-height: 1.1
		margin-bottom: rem(24)
		color: #fff
		letter-spacing: .02em

	&__text 
		text-align-last: auto
		color: #666666

	textarea
		width: 100%
		min-width: 100%
		max-width: 100%

		padding-top: 10px
		padding-bottom: 10px
		min-height: 13px !important
		height: 47px

		
	&__content
		margin-top: 70px


.checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0
		pointer-events: none

		&:checked

			~ label

				&:after
					opacity: 1

	&__label
		cursor: pointer
		display: flex
		position: relative
		user-select: none

		&:before, &:after
			content: ""
			display: inline-block

		&:before
			flex: none
			background: #fff
			border: 1px solid var(--secondColor)
			margin: 0 15px 0 0
			size: 19px

		&:after
			border: 1px solid var(--mainColor)
			border-top: none
			border-left: none
			size: 6px 10px
			transform: rotateZ(45deg)
			position: absolute 3px * * 7px
			transition: opacity .1s ease
			opacity: 0

.forms-wrap
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	margin: 0 0 -35px -70px 

	.forms__input-cont
		width: calc((100% - 60px * 2) / 2)
		margin: 0 0 35px 60px 

	&--column
		flex-direction: column
		margin: 0 !important

		.forms

			&__input-cont

				&:not(:first-child)
					margin: 18px 0 0

.forms

	&__input
		border: 1px solid var(--borderColor)
		padding: 3px 10px
		min-height: 70px
		transition: border-color .3s ease
		background: transparent
		font-size: rem(16)
		font-family: "Montserrat"
		font-weight: 300
		color: #000

		&:focus
			border-color: var(--mainColor)

		&:focus, &:not(:empty), &:valid
			+ .forms__label
				top: -15px

		.forms__input_error
			.forms__error-message
				display: block


		&-cont
			position: relative
			display: flex
			flex-direction: column-reverse

			&.js__input-full
				.forms__label
					top: -15px

		&[required] ~ label

			&:after
				content: "*"
				display: inline-block
				color: red

		&--textarea
			max-width: 100%
			resize: none

	&__label
		// margin-bottom: 14px
		flex: none
		color: #000
		align-self: flex-start
		padding: 0 5px
		transition: top .3s ease
		pointer-events: none
		background: var(--secondColor)
		margin: 2px 0 -10px 24px

	&__error-message
		display: none
		position: absolute
		top: 0
		right: 0
		background: var(--secondColor)
		padding: 5px 10px
		border: 1px solid var(--mainColor)
		border-radius: 20px
		line-height: 1

		&-icon
			size: 10px
			border-right: 1px solid var(--mainColor)
			border-bottom: 1px solid var(--mainColor)
			transform: rotate(45deg)
			position: absolute
			bottom: -6px
			right: 15px
			z-index: 2
			background: var(--secondColor)


	&-submit-cont
		margin-top: 50px
		text-align: center

	&__submit
		padding: 13px 27px
		background: var(--mainColor)
		color: #fff
		border: 0
		font-size: rem(14)

	&-info
		text-align: center
		max-width: 390px
		margin: 0 auto
		margin-top: 42px

		a 
			color: var(--mainColor)




.selectize-control + label
	top: -15px !important

.forms-bot
	margin: 80px 0 0
	display: flex
	align-items: center

	&__links
		text-align: left

	

.form-links
	color: #666

	a 
		color: var(--mainColor)


	&__link
		color: var(--mainColor)
		border-bottom: 1px solid #d4e3f6


.arrow-btn
	padding: 20px 35px
	font-size: rem(14)
	color: #fff
	background: var(--mainColor)
	border: 0
	margin-right: 60px


.fancybox
	&-close-small 
		color: #fff !important
		height: 47px !important
		right: 32px !important
		top: -13px !important
		width: 47px !important
		svg
			stroke-width: 2.4 !important


@media screen and (max-width: 1400px)

	.forms__input
		min-height: 52px


@media screen and (max-width: 660px)

	.forms-wrap
		margin-left: 0

		.forms__input-cont
			width: 100%
			margin: 0 0 35px 0

	.forms__label
		margin: 2px 0 -10px 8px

