.main 
	.main-our-work
		// background: #fff
		max-width: 1920px
		margin: 0 auto

		// &__slider
		// 	&:after
		// 		background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5) 10%)

.main-our-work
	padding: 120px 0 130px
	margin-top: -1px
	background: var(--secondColor)


	&__info
		position: relative
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		align-items: center
		margin-bottom: 20px


	&__slider
		position: relative
		overflow: hidden
		margin-left: auto
		

		&:after 
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 33vw
			height: calc(100% - 20px)
			// background: linear-gradient(to right, transparent, rgba(229, 230, 232, 0.5) 10%)
			background: linear-gradient(to right, transparent, rgba(0,0,0, .0001))
			display: block
			z-index: 10
			pointer-events: none
			transition: opacity .3s ease

		&.js__end-slide-visible
			&:after
				opacity: 0

	&__title
		font-size: rem(30)
		line-height: 1.1

		br 
			display: none

	&__item
		margin-bottom: 67px

		&-img 
			margin-bottom: 40px

			img 
				display: block
				width: 100%

		&-text
			font-size: rem(16)
			font-weight: 300
			font-family: "Montserrat"

	&__arrow 
		margin: -23px 0 0 70px


	.swiper
		&-button
			position: absolute
			top: 0
			right: 0

			&-prev, &-next
				position: relative
				z-index: 15
				margin: 0
				size: 65px 60px
				background: transparent
				flex: none
				top: 0

				&:before 
					content: ''
					position: absolute
					display: block
					top: calc(50% - 5px)
					left: calc(50% - 5px)
					size: 10px 
					border-top: 1px solid #000
					border-right: 1px solid #000

			&-next
				right: 0

				&:before 
					transform: rotate(45deg)

			&-prev
				left: 0
				&:before 
					transform: rotate(-135deg)
					left: calc(50% - -1px)
		&-pagination
			position: relative
			display: flex
			align-items: center
			justify-content: space-between
			bottom: initial
			width: 53px

			span 
				width: 10px 
				display: inline-block

	

.swiper-scrollbar
	margin-top: 60px

	&-drag
		cursor: pointer
		background: var(--mainColor)



.main-our-work__arrow
	margin: 0 0 0 70px
	display: flex
	flex-direction: row-reverse

	// .swiper-button
	// 	&-prev, &-next
	// 		top: 0
	// 		height: 17px !important


@media screen and (max-width: 1600px)
	.main-our-work
		padding: 110px 0


@media screen and (max-width: 1440px)

	.main-our-work
		padding: 70px 0

		&__title
			font-size: 2rem


		&__item-img 
			margin-bottom: 20px

		.swiper-button
			&-prev, &-next
				height: 40px

	.swiper-scrollbar
		margin-top: 35px




@media screen and (max-width: 1000px)

	.main-our-work
		padding: 45px 0

		&__cont
			flex-direction: column

		&__info
			flex-direction: row-reverse
			justify-content: space-between
			margin-bottom: 20px

		&__arrow
			display: flex
			flex-direction: row-reverse

		&__title

			br 
				display: none

		&__slider
			width: 100%
			margin: 0

		&__title
			font-size: 1.5rem

		&__item-img
			margin-bottom: 15px

		&__item
			margin-bottom: 15px


@media screen and (max-width: 660px)


	.main-our-work
		padding: 25px 0	

		.swiper-container
			overflow: hidden
			width: 100%

		&__slider
			margin: 1.4rem 0 0
			width: auto
			
			&:after
				display: none

		.swiper-scrollbar
			display: none

		&__item
			margin-bottom: 0

		&__title
			margin-top: 0

		&__arrow
			margin: 0

		&__info 
			align-items: center
			margin-bottom: 0


@media screen and (max-width: 370px)

	.main-our-work__title
		font-size: 1.4rem

			
			

