

.main-sliders
	position: relative
	display: flex
	justify-content: space-between

	.slick
		&-arrow
			position: absolute
			right: 0
			top: -80px
			size: 40px

			&:before 
				content: ''
				position: absolute
				top: calc(50% - 6px)
				left: calc(50% - 6px)
				display: block
				size: 12px 
				border-top: 1px solid #000
				border-right: 1px solid #000
				transform: rotate(45deg)

		&-prev 
			top: -80px
			right: 60px
			transform: rotate(180deg)	

	.swiper-pagination
		display: none
				

	&__cont
		background: var(--secondColor)
		padding-bottom: 50px


	&__title
		position: relative
		font-size: rem(20)
		transition: color .3s ease
		letter-spacing: .02em
		display: flex
		flex-wrap: wrap
		align-items: center
		cursor: pointer
		padding: 27px 0
		width: 100%
		// border-right: 1px solid transparent
		border-right: 1px solid #bcbec1

		span 
			&:not(.ico-cross)
				width: calc(100% - 98px)

		// &:last-child
		// 	&:before 
		// 		display: none
				
			
		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 100px
			width: calc(100% - 100px)
			height: 1px
			background: #bcbec1
			background: var(--borderColor)
			display: block

		&:after 
			content: ''
			position: absolute
			top: 1px
			right: 0
			height: 99%
			width: 40px
			background: var(--secondColor)
			display: block
			z-index: 1
			
		&.active
			border-right-color: transparent

			~ .main-sliders__title 
				border-right-color: #bcbec1

		&.active, &:hover 
			.ico-cross
				background-color: var(--mainColor)





		&.active
			&:before
				width: calc(100% - 100px)

			~
				&:after 
					top: 1px

			&:after 
				right: -20px

			.main-sliders__text
				height: auto
				padding-left: 100px
				font-size: rem(14)


				


		

		&-cont
			display: flex
			flex-direction: column
			align-items: flex-start
			width: 100%

	&__text
		height: 0
		overflow: hidden
		width: 100%
		transition: height .3s ease


		.text-page
			max-width: 490px

	&__sliders
		position: relative
		
		max-width: 860px
		padding: 0 0 50px 50px
		width: calc(100% - 740px)
		max-width: 750px
		// border-left: 1px solid var(--borderColor)

		img 
			display: block
					

		&-line
			position: absolute
			bottom: 0
			left: 0
			width: 50%
			border-bottom: 1px solid var(--borderColor)

			&:after
				content: ''
				position: absolute
				right: 0
				top: calc(50% - 7px)
				size: 14px
				display: block
				border-radius: 50%
				background: var(--mainColor)


		// &:after 
		// 	content: ''
		// 	position: absolute
		// 	right: 0	
		// 	bottom: -1px
		// 	height: 2px
		// 	width: 50%
		// 	display: block
		// 	background: var(--secondColor)



.page-about
	.main-sliders__cont
		padding-bottom: 110px

		


.stock-slider
	position: relative
	
	&:not(.active)
		position: absolute 0
		opacity: 0
		pointer-events: none

	.swiper

		&-list
			overflow: hidden



@media screen and (max-width: 1300px)
	
	.main-sliders
		&__sliders
			max-width: 860px
			padding: 0 0 50px 50px
			width: calc(100% - 575px)

		&__title
			padding: 15px 0


@media screen and (max-width: 1200px)

	.main-sliders
		&__sliders
			max-width: 860px
			padding: 0 0 50px 50px
			width: calc(100% - 460px)


		&__title

			&:before
				left: 63px
				width: calc(100% - 63px)

			&.active 
				.main-sliders__text
					padding-left: 63px

				&:before
					width: calc(100% - 63px)
					left: 63px

				~ 
					.main-sliders__title:after
						top: 2px



@media screen and (max-width: 1000px)
	
	.main-sliders
		flex-direction: column


		&__sliders
			max-width: 100%
			padding: 0
			width: 100%
			margin-top: 60px

			img
				size: 100% 
				object-fit: cover 
				object-position: center

			&-line:after
				display: none


		.slick
			&-prev
				right: 40px
				top: -40px

			&-next
				right: 0
				top: -40px

			&-arrow
				z-index: 2

				&:before
					left: calc(50% - 9px)



				
@media screen and (max-width: 660px)

	.main-sliders
		&__title
			font-size: 1rem

			span
				line-height: 1.3
				
		&__title.active 
			.main-sliders__text
				padding-left: 0
				padding-top: 10px

		&__title:before
			width: 100%
			left: 0

		&__title.active:before
			width: 100%
			left: 0



	.page-about 
		.main-sliders__cont
			padding-bottom: 40px


