.main-contacts
	background: var(--secondColor)
	padding: 64px 0 75px
	font-family: "Montserrat"
	font-weight: 300

	&__cont 
		max-width: 850px
		margin: 0 auto


	&__title
		text-align: center
		font-size: rem(30)
		font-family: "Montserrat"
		margin-bottom: 60px

	.forms__input
		padding: 3px 30px
		font-size: rem(21)



@media screen and (max-width: 1440px)	
	
	.main-contacts__title
		margin-bottom: 30px


@media screen and (max-width: 1200px)
	
	.main-contacts
		padding: 45px 0
		
@media screen and (max-width: 1000px)
	
	.main-contacts
		padding: 45px 0

		&__title
			margin-bottom: 20px

		.forms-wrap
			margin: 0 0 -35px -60px

		.forms-submit-cont
			margin-top: 35px

@media screen and (max-width: 660px)

	.main-contacts 
		padding: 25px 0
		
		.forms-wrap
			margin: 0 0 -35px 0

	.contacts
		padding: 1.4rem 0 !important

		+ div 
			.main-our-work
				padding-top: 0

		&__form
			padding: 1.4rem !important

		&__title
			margin-bottom: 0 !important


	.forms__submit
		padding: 13px 27px 11px

	.contacts__form .forms__input-cont:not(:first-child)
		margin-top: 21px !important






