.main-nav
	position: absolute
	right: 0
	top: 0
	width: 64.2vw
	height: 100%
	background: #fff
	z-index: 1000
	display: flex
	font-family: "GothamPro"
	font-weight: 300
	transform: translateX(100%)
	transition: transform .7s ease

	.burger
		position: absolute
		right: 75px
		top: 82px

	&__cont
		display: flex
		padding: 235px 90px 235px 145px
		width: 100%
		height: 100vh

	&__logo
		border-right: 1px solid #f2f2f2
		padding: 35px
		display: flex
		align-items: center
		max-height: 100vh

		svg
			width: 33px

	.logo-text
		&-first, &-last
			display: none

	&__item
		transform: translateY(-30px)
		opacity: 0
		transition: transform .5s ease, opacity .7s ease


	&__title
		position: relative
		font-size: rem(14)
		text-transform: uppercase
		padding-left: 44px
		color: #a3a3a3
		line-height: 1
		margin-bottom: 140px

		&:before
			content: ''
			position: absolute
			left: 0
			top: 6px
			size: 22px 1px
			background: #a3a3a3
			display: block
	&__link
		position: relative
		font-size: rem(22)
		transition: color .3s ease

		&:hover
			color: #929292
			&:before
				transform: translateX(-5px)

		&:before
			content: ''
			position: absolute
			top: 11px
			left: 0
			display: block
			size: 5px
			transition: transform .3s ease

		&.blue
			&:before
				background: var(--mainColor)

		&.red
			&:before
				background: #d93a31

		&.green
			&:before
				background: #73b87a

		&.orange
			&:before
				background: #f49746

		&.fiolet
			&:before
				background: #865ec8 



	&__el

		&:not(:first-child)
			margin-left: 167px
			.main-nav
				&__item
					&:not(:first-child)
						margin-top: 32px

				&__link
					padding-left: 27px



		&:nth-child(1)
			.main-nav
				&__item
					&:not(:first-child)
						margin-top: 40px

				&__link
					font-size: rem(38)
					line-height: 1


.submenu
	display: flex
	font-size: rem(14)
	padding-left: 27px

	&__link
		color: #a3a3a3


		&:not(:first-child)
			&:before
				content: ''
				display: inline-block
				size: 1px 13px
				background: #a3a3a3
				margin: 0 10px


.mobile-menu--open
	overflow: hidden
	.main-nav
		transform: translateX(0)

.js__animate-menu
	.main-nav
		&__item
			transform: translateY(0)
			opacity: 1


.nav
	margin-left: auto
	margin-right: 2rem

	&__list
		display: flex

	&__link
		text-transform: uppercase
		font-size: rem(12)
		white-space: nowrap

	&__item
		position: relative

		.nav__item:after
			display: none

		ul

			> .nav__item 
				.nav__link
					position: relative

					&:before 
						content: ''
						size: 4px
						display: inline-block
						margin-right: 10px
						margin-bottom: 3px


				&.blue
					> .nav__link
						&:before
							background: var(--mainColor)

				&.red
					> .nav__link
						&:before
							background: #e5564f
				&.green
					> .nav__link
						&:before
							background: #73b87a		
				&.orange
					> .nav__link
						&:before
							background: #f49746

				&.fiolet
					> .nav__link
						&:before
							background: #865ec8 




		&:after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 2px
			background: transparent

		&.active
			&:after
				background: var(--mainColor)

		&.js__has-submenu
			> a 
				position: relative
				

				&:after 
					content: ''
					position: absolute
					right: -10px
					top: calc(50% - 3px)
					width: 4px
					height: 4px
					display: block
					border-right: 1px solid #000
					border-bottom: 1px solid #000
					transform: rotate(45deg)

		&:hover 
			> ul 
				opacity: 1
				pointer-events: all

		ul 
			position: absolute
			top: 100%
			left: 0
			background: #fff
			border: 1px solid #eee
			opacity: 0
			transition: opacity .3s ease
			pointer-events: none

			.nav__link
				color: #000
				text-transform: none


				&:hover 
					color: $main-color !important

			li
				margin: 0 !important

				&:hover
					a 
						&:hover 
							color: var(--mainColor)
					> ul 
						opacity: 1
						pointer-events: all

				&.js__has-submenu
					> a
						// padding-left: 30px
						&:after
							display: none



					.nav__item:after
						display: none !important


			a 
				padding: 15px
				display: block

			li > ul
				position: relative
				display: block
				opacity: 1
				left: 0
				border: 0

				.nav__item.js__has-submenu

					> .nav__link
						padding: 15px 15px 5px 15px

				a 
					padding: 5px 15px
					color: #8a8a8a !important

					&:hover 
						color: var(--mainColor)

		&:not(:last-child)
			margin-right: 28px


@media screen and (max-width: 1600px)

	.main-nav
		&__cont
			padding: 75px 55px 55px
			overflow: auto

		&__el:not(:first-child)
			margin-left: 80px

		&__title
			margin-bottom: 45px

		.burger
			position: absolute
			right: 0
			top: 0
			margin: 0

@media screen and (max-width: 1500px)

	.main-nav__el:nth-child(1)
		.main-nav__link
			font-size: 1.6rem

		.main-nav__item:not(:first-child)
			margin-top: 25px

	.main-nav__el:not(:first-child) .main-nav__item:not(:first-child)
		margin-top: 20px

@media screen and (max-width: 1400px)

	.main-nav
		&__cont
			padding: 75px 35px 35px

		&__logo
			padding: 25px

@media screen and (max-width: 1300px)

	.main-nav__el:not(:first-child)
		margin-left: 50px


@media screen and (max-width: 1200px)

	.main-nav
		width: 84.2vw

@media screen and (max-width: 1000px)

	.main-nav
		width: 100vw

	.submenu
		flex-direction: column

		&__link:before
			content: ''
			display: inline-block
			width: 1px
			height: 13px
			background: #a3a3a3
			margin: 0 10px
			transform: rotate(90deg)

@media screen and (max-width: 660px)



	.main-nav
		flex-direction: column
		overflow: none

		.burger
			right: 4px
			top: 11px

		&__cont
			flex-direction: column
			overflow: none
			padding-top: 30px !important

		&__logo
			display: block
			padding: 1.4rem

			span
				display: flex

		&__cont
			padding: 0 1.4rem 1.4rem
			min-height: 100vh

		&__title
			margin-bottom: 20px

		&__el:not(:first-child)
			margin-left: 0
			margin-top: 30px

		&__el:nth-child(1) .main-nav__item:not(:first-child)
			margin-top: 17px

		&__el:nth-child(1) .main-nav__item:nth-child(2)
			display: none

		&__el:not(:first-child) .main-nav__link
			padding-left: 12px

		&__el:not(:first-child) .main-nav__item:not(:first-child)
			margin-top: 8px

		&__link
			line-height: 1.3
			display: inline-block


		&__el:nth-child(1) .main-nav__item:not(:first-child)
			margin-top: 13px


		&__link:before
			top: 7px


	.submenu
		padding-left: 11px
		padding-top: 6px

	.mobile-menu--open

		#content, .footer, .head
			display: none









@media screen and (max-height: 530px)

	.main-nav__el
		&:nth-child(1) .main-nav__item:not(:first-child)
			margin-top: 25px

		&:not(:first-child) .main-nav__item:not(:first-child)
			margin-top: 15px

	.main-nav__title
		margin-bottom: 30px
