.main-banner-inner
	position: relative
	padding-bottom: 174px

	+ .advantages
		padding-top: 30px

	picture
		z-index: 2
		position: relative
		display: block

	&:before 
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 367px
		display: block
		background: var(--mainColor)
		z-index: 0
		
	&__cont
		display: flex

	&__info 
		margin-top: auto
		max-width: 575px
		font-family: "Montserrat"
		z-index: 2
		

	&__img
		position: relative
		flex: none
		margin-right: rem(95)
		z-index: 10

		img 
			display: block
			width: 100%
			object-fit: cover
			
	&__title
		font-size: rem(56)
		margin-bottom: 30px
		line-height: 1
		font-weight: 300

	.btn
		margin-top: 65px

	

@media screen and (max-width: 1600px)

	.main-banner-inner
		padding-bottom: 110px

		&__img
			margin-right: 4rem
			max-width: 560px
			width: 100%

		.btn
			margin-top: 35px

		&__title
			font-size: 3rem


@media screen and (max-width: 1500px)
	.main-banner-inner
		padding-bottom: 75px

		&:before
			width: 220px


@media screen and (max-width: 1200px)	

	.main-banner-inner
		&__img
			max-width: 445px
			margin-right: 3rem

		&__title
			font-size: 2rem

	body[class*='color-'] 
		.main-banner-inner
			&:before
				height: 100% !important
				width: 220px !important
				left: 0 !important
				top: 0 !important
				right: initial 
				bottom: initial




@media screen and (max-width: 1000px)

	.main-banner-inner
		color: #fff
		padding-bottom: 30px

		.btn
			margin-top: 15px


		&__cont
			flex-direction: column

		&__title
			font-size: 1.6rem 

			br 
				display: none
				

		&__img
			// max-width: 100%	
			margin-right: 2rem
			margin-bottom: 30px


		&:before
			width: 100% !important


	body
		&[class*="color"]

			.burger 
				span
					background: #fff

					&:before, &:after 
						background: #fff

			&.mobile-menu--open
				.burger 
					span

						&:before, &:after 
							background: #000

			&.color
				&-blue

					.main-banner-inner

							
						.btn
							border: 1px solid #fff




				&-red, &-green, &-orange 
					.main-banner-inner 
						.btn
							background-color: transparent
							border: 1px solid #fff

			.head

				&-phone, &-email

					a
						color: #fff

			.main-banner-inner

				&:before
					width: 100% !important
					height: 100%

				&__img img
					width: 100%

	.links--blue
		background: #67a8ef !important


	.main-banner-inner 
		.btn
			border: 1px solid #fff
@media screen and (max-width: 660px)
	body

		&[class*="color"]

			.main-banner-inner
				&:before
					width: 100% !important
					height: 100%

				&__img
					margin-right: 0

			.head
				&-phone, &-email
					a
						color: #000






