.paginator
	display: flex
	justify-content: center
	margin-top: 50px

	li
		&:not(:first-child)
			margin-left: 20px


		a 
			&.active, &:hover
				color: var(--mainColor)



		&:last-child
			a
				position: relative
				&:before 
					content: ''
					size: 6px
					display: block
					position: absolute
					top: calc(50% - 3px)
					left: calc(50% - 3px)
					border-top: 1px solid #000
					border-right: 1px solid #000
					transform: rotate(45deg)

	a
		size: 20px
		text-align: center
		display: inline-block


@media screen and (max-width: 660px)

	.paginator__cont
		margin: 30px 0
