.portfolio-slider
	position: relative


	&__title
		font-family: "GothamPro"
		font-size: rem(30)
		padding-bottom: 35px
		color: #fff

		
	.swiper-container
		overflow: visible

	.swiper-pagination
		margin-top: 105px

		&-bullet
			background: #fff
			// opacity: 1
			size: 5px
			pointer-events: all

			&:not(:first-child)
				margin-left: 25px

	&-cont
		position: relative
		background: var(--mainColor)
		padding: 125px 0 0

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 50px
			height: 100%
			background: var(--mainColor)
			display: block
			z-index: 10

	&__arrow
		position: absolute
		top: calc(50% - 95px)
		left: 0
		width: 100%
		display: flex 
		justify-content: space-between
		margin-left: -33px
		width: calc(100% - 210px)

	.swiper-button
		&-prev, &-next 
			background: #fff !important
			border-radius: 50%
			flex: none
			size: 66px !important
			box-shadow: 0px 0px 14px -5px #5e9adc

	.swiper-pagination
		position: static
		justify-content: flex-end
		height: 55px
		
		

	&__item
		display: flex
		max-width: 1210px
		height: 100%
		

		&-img 
			flex: none

			img 
				display: block
				object-fit: cover 
				object-position: center
				width: 100%
				height: 100%

		&-title
			font-size: rem(20)
			font-family: "GothamPro"
			font-weight: 300
			margin-bottom: 47px
			line-height: 1.3

		&-text 
			line-height: 1.6

		&-info
			margin-right: 170px
			padding: 43px 50px
			background: #fff
			width: 100%

	.swiper
		&-button
			position: absolute
			top: 0
			right: 0

			&-prev, &-next
				position: relative
				z-index: 15
				margin: 0
				size: 65px 60px
				background: transparent
				flex: none

				&:before 
					content: ''
					position: absolute
					display: block
					top: calc(50% - 5px)
					left: calc(50% - 5px)
					size: 10px 
					border-top: 1px solid #000
					border-right: 1px solid #000

			&-next
				right: 0

				&:before 
					transform: rotate(45deg)

			&-prev
				left: 0
				&:before 
					transform: rotate(-135deg)

		&-slide
			height: auto

		&-container
			display: flex

		&-wrapper
			height: auto

.timer
	display: flex
	align-items: center

	&__bullet
		position: relative
		border-radius: 50%
		overflow: hidden
		transform: scale(.2)
		transition: transform .3s ease
		background: #fff
		border-radius: 50%
		size: 55px

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
			background: #fff

		&--active
			background: transparent 
			transition: width .5s ease, height .5s ease
			font-size: rem(14)
			transform: scale(1)
			transition: transform .3s ease
			&:before 
				background: transparent

			.timer__bullet-canvas
				background: transparent


		&-number
			position: absolute
			top: 0
			left: 0
			size: 55px
			text-align: center
			line-height: 55px
			color: #fff
			display: block
			font-size: 14px



@media screen and (max-width: 1500px)

	.portfolio-slider

		&-cont
			padding: 80px 0 0

			&:before
				opacity: 0

		.swiper-pagination
			margin-top: 45px


		.swiper-button-prev
			left: 26px



@media screen and (max-width: 1400px)
	
	.portfolio-slider-cont
		padding: 75px 0 0

	.portfolio-slider 
		.swiper-button-prev
			left: 25px

		.swiper-button-next
			right: -125px

		.swiper-pagination
			margin-top: 30px


			
@media screen and (max-width: 1200px)

	.portfolio-slider 

		&__title
			padding-bottom: 20px

		.swiper-container
			overflow: hidden

	.portfolio-slider__arrow
		width: 100%
		margin: 0
		top: calc(50% - 80px)

	.portfolio-slider 
		.swiper-button
			&-prev 
				left: 0
			&-next
				right: 0

	.portfolio-slider

		&__item
			max-width: 100%

			&-img
				max-width: 400px

				img 
					width: 100%
					height: 100%
					object-fit: cover 
					object-position: center

			&-info
				margin-right: 0
				padding: 43px 50px 43px 20px

			&-title 
				margin-bottom: 15px


@media screen and (max-width: 1000px)

	.portfolio-slider
		padding-right: 0

		&-cont
			padding: 45px 0 0

			&:before
				display: none
				
		&__item
			flex-direction: column

			&-img
				max-width: 100%


@media screen and (max-width: 660px)



	.portfolio-slider 
		&-cont
			padding: 25px 0 0

		&__title
			font-size: 1.5rem

		.swiper-button
			&-prev, &-next
				size: 36px !important

			&-prev
				left: -18px

			&-next
				right: -18px

		&__arrow
			top: 150px



										