// .main-banner-inner
// 	+ .product-cont
// 		padding-top: 90px

.product

	&-cont
		background: var(--secondColor)
		padding: 70px 0

	&__list
		display: flex 
		flex-wrap: wrap
		margin: 0 0 0 -40px

	&__item
		display: flex 
		flex-direction: column
		width: calc((100% - 40px * 4) / 4)
		margin: 0 0 40px 40px
		background: #fff




		&-img
			position: relative
			padding: 20px 20px 0 20px
			display: flex
			justify-content: center

			img[src*="gallery-production.jpg"]
				max-height: 253px
				object-fit: cover
				object-position: center


			// &:hover 
			// 	&:before 
			// 		opacity: 1

			// &:before
			// 	content: ''
			// 	display: block
			// 	position: absolute
			// 	top: calc(50% - 34px)
			// 	left: calc(50% - 34px)
			// 	size: 68px
			// 	border-radius: 50%
			// 	background-image: url('../img/ico-eye.png')
			// 	background-color: var(--mainColor)
			// 	background-repeat: no-repeat
			// 	background-position: center
			// 	z-index: 10
			// 	cursor: pointer
			// 	opacity: 0
			// 	transition: opacity .3s ease

		img 
			display: block
			max-width: 185px
			// object-fit: cover
			// object-position: center

		&-info
			padding: 34px 28px
			display: flex
			flex-direction: column
			flex: 1 1 auto

		&-data
			margin-bottom: auto

			li

				display: flex
				color: #656565
				font-size: rem(14)

				&:not(:first-child)
					margin-top: 5px


		&-bot
			display: flex
			align-items: center
			justify-content: space-between
			margin-top: 20px
			// margin-top: auto

		&-title
			font-size: rem(18)
			margin-bottom: 20px
			line-height: 24px

		&-price
			// font-size: rem(18)
			font-size: rem(20)
			margin-right: 20px
			line-height: 1
			white-space: nowrap
			font-weight: 600



	&__price
		&-list
			display: flex 
			flex-direction: column
			align-items: flex-start
			border-left: 2px solid #e5564f
			padding: 5px 0 5px 15px

	&__item-oldprice
		color: #9a9a9a
		position: relative
		line-height: 1
		// padding: 0 5px
		margin-top: 5px

		&:before
			content: ''
			position: absolute
			width: 112%
			height: 1px
			background: #9a9a9a
			display: block
			left: -3px
			top: 50%
			transform: rotate(-6deg)


				


	&__data

		&-name
			width: calc(100% - 113px)
			margin-right: 10px

		// &-num

	&__btn-more
		width: 100%
		display: flex
		justify-content: center
		margin-left: 40px
		margin-top: 20px

		.btn
			padding: 0
			background: transparent !important


		.btn-show

			a
				position: relative 
				cursor: pointer
				display: flex
				align-items: center
				line-height: 1
				padding: 20px 55px 20px 25px
				color: #fff
				margin-bottom: 50px
				background: var(--mainColor)

				&:before
					content: ''
					display: block
					width: 14px
					height: 1px
					background: #fff
					position: absolute
					top: 50%
					right: 20px

				&:after
					content: ''
					display: block
					width: 1px
					height: 14px
					background: #fff
					position: absolute
					right: 26px

				&:empty
					display: none !important




@media screen and (max-width: 1400px)

	.product
		&__list
			margin: 0 0 0 -25px

		&__item
			width: calc((100% - 25px * 4) / 4)
			margin: 0 0 25px 25px
	

			&-info
				padding: 25px 20px

		&__btn-more
			margin-left: 25px




@media screen and (max-width: 1300px)
	


	.product
		&__list
			margin: 0 0 0 -25px

		&__item
			width: calc((100% - 25px * 3) / 3)
			margin: 0 0 25px 25px
	

			&-info
				padding: 25px 20px

@media screen and (max-width: 1000px)

	.product

		&__item
			width: calc((100% - 25px * 2) / 2)


		&__btn-more
			margin-left: 25px

	.product

		&-cont
			padding-top: 35px

@media screen and (max-width: 667px)

	.product
		&-cont
			padding-bottom: 35px
			
		&__item
			width: 100%


		&__btn-more
			margin-left: 25px
	
@media screen and (max-width: 370px)

	.product__item
		&-bot
			flex-direction: column
			align-items: flex-start
			margin-top: 15px

			.btn
				align-self: center
				margin-top: 20px

