.page-project

	.bread-crumbs
		margin: 20px 0 65px
		ul
			display: flex 

		li
			position: relative
			line-height: 1

			&:hover 
				a 
					text-decoration: underline



			&:not(:first-child)
				margin-left: 30px

				&:before 
					content: ''
					position: absolute
					top: 50%
					left: -20px
					width: 10px
					height: 1px
					display: block
					background: #fff
		a 
			color: #fff

	.logo
		&-right, &-left, &-top, &-bot
			color: #fff

		&-text
			&-last, &-first
				color: #fff


	.head
		position: absolute

		a
			color: #fff

		&-logo
			margin-right: 80px

	.nav__item.js__has-submenu
		ul 
			a 
				color: #000


	.text-page
		h2
			font-size: rem(30)

		>
			*:not(img, .iframe)
				max-width: 800px

		.iframe
			margin-top: 60px

			+ *
				margin-top: 80px

		> *
			opacity: 1
			transform: translateY(0)
			transition: transform 1s ease, opacity 1s ease

			&:not(.animated)
				opacity: 0
				transform: translateY(20%)



.project

	&-text
		margin-top: 35px




	&-img
		position: relative

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0, .65)
		img
			display: block
			width: 100%

	&-banner
		position: relative
		max-height: 100vh
		overflow: hidden

		&__info
			color: #fff
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			display: flex
			flex-direction: column
			justify-content: center

			.wrapper
				width: 100%
				max-width: 1235px

			&-razdel
				position: relative
				font-size: rem(11)
				text-transform: uppercase
				color: #fff
				text-decoration: underline
				text-decoration-color: transparent
				transition: text-decoration-color .3s ease

				&:hover
					text-decoration-color: #fff

				&:before
					content: ''
					display: inline-block
					width: 3px
					height: 12px
					margin-right: 22px
					background: #fff
					margin-bottom: -1px

				&.blue
					&:before
						background: var(--mainColor)
				&.red
					&:before
						background: #e5564f
				&.green
					&:before
						background: #73b87a
				&.orange
					&:before
						background: #f49746

			&-title
				font-size: rem(56)
				font-weight: 300
				line-height: 1.2

			&-text
				font-size: rem(14)
				margin-top: 60px

	&-top
		display: flex
		justify-content: flex-start
		padding: 35px 70px
		background: #fff
		position: relative




		&__item
			width: calc((100% - 30px * 4) / 4)

			&-wr
				display: flex
				flex-direction: column
				align-items: flex-start

			&:nth-child(2)
				display: flex
				justify-content: center



			.label
				font-size: rem(13)
				color: #a3a3a3
				line-height: 1
			.title
				font-size: rem(18)

@media screen and (min-width: 1000px)
	.project

		&-top
			margin-top: 0
			transition: opacity .3s ease, transform 1s ease, margin .3s ease

			&.js__visible
				margin-top: -80px

		&__cont

			&.animated
				opacity: 1

@media screen and (max-width: 1600px)

	.page-project

		.head
			&-logo
				margin-right: 35px

			&-phone
				margin: 0 1.4rem 0 auto

@media screen and (max-width: 1500px)

	.page-project
		.wr-head-link
			flex-direction: column
			align-items: flex-start

		.head-link:not(:first-child)
			margin-left: 0

	.project-banner
		&__info-razdel
			margin-bottom: 35px

		&__info-text
			margin-top: 25px

@media screen and (max-width: 1400px)

	.project
		.wrapper
			padding: 0 2rem

@media screen and (max-width: 1200px)

	.page-project

		.burger
			display: flex !important

			span
				background: #fff

				&:before, &:after
					background: #fff

		&.mobile-menu--open

			.burger

				span

					&:before, &:after
						background: #000

@media screen and (max-width: 1000px)

	.project-banner__info-razdel
		margin-bottom: 15px

	.page-project .bread-crumbs
		margin: 5px 0 20px



	.project

		&-banner__info-title
			font-size: 2rem

		&__cont
			.wrapper
				padding: 0

		&-top
			margin-top: 0
			padding: 1.4rem 0

		&-text
			margin-top: 20px



	.page-project
		.bread-crumbs__this
			display: none

		.text-page .iframe + *
			margin-top: 40px

		.nav
			display: none



		&.mobile-menu--open
			.burger

				span

					&:before, &:after
						background: #000


@media screen and (max-width: 667px)

	.wrapper--min
		padding: 0 1.4rem

	.page-project
		.bread-crumbs
			display: none

		.content > *:first-child
			padding-top: 0 !important

	.project-banner
		height: calc(100vh - 80px)

		img
			width: 100%
			height: calc(100vh - 80px)
			object-fit: cover
			object-position: center

	.project-banner__info
		justify-content: flex-end

		.wrapper
			box-sizing: border-box
			padding: 1.4rem

		&-razdel
			margin-bottom: 20px

		&-title
			font-size: 2rem

	.project-top
		flex-direction: column
		padding: 1.4rem 0

		&__item
			width: 100%
			justify-content: flex-start !important

			&:not(:first-child)
				margin: 1.4rem 0 0 0

	.page-project .text-page h2
		font-size: 1.5rem

	.page-project .text-page .iframe
		margin-top: 30px


	.text-page .iframe
		padding-top: 60%
