.page-standart
	background: 
	position: relative
	background: url('../img/photos/standart-bg-1.png') no-repeat right top, url('../img/photos/standart-bg-2.png') no-repeat left top 15%, #e5e6e8
	
	.logo
		&-left
			color: var(--mainColor)
		&-top 
			color: #C13333

		&-right
			color: #68AC64
		&-bot
			color: #D57730

		&-text
			&-first, &-last
				color: #000

	.wrapper 
		max-width: 1160px

.standart
	&-top
		position: relative
		
		padding-bottom: 95px

		.scroll
			left: 50px
			bottom: 180px

		.socials
			right: 50px
			bottom: 180px

	&-intro
		padding: 363px 0 16px 0
		max-width: 573px
		
		&__title
			font-family: "GothamPro"
			font-size: rem(56)
			font-weight: 300
			line-height: 1
			margin-bottom: 35px

	+ .main-our-work
		margin-top: 0